spring.application.name=PhotoAppConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/HarshavardhananHokage/PhotoAppConfiguration.git
spring.cloud.config.server.git.username=HarshavardhananHokage
spring.cloud.config.server.git.password=3bc47887aa93d7cc8b7cc3cecd749fef33a7f345
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

encrypt.key=hasdjhUH1238HJHDjk19283asmndmJA90u12MNFKS